# Additional Resources: Create, Read, Update and Delete (CRUD) Operations

## SQL data types

The following list of resources explore the meaning and role of different data types in databases. They also provide good examples for how to declare and use the data types in SQL.

[W3schools](https://www.w3schools.com/sql/sql_datatypes.asp)

[W3resource](https://www.w3resource.com/mysql/mysql-data-types.php)

[LearnSQL](https://learnsql.com/blog/understanding-numerical-data-types-sql/)

[Microsoft](https://docs.microsoft.com/en-us/sql/t-sql/data-types/decimal-and-numeric-transact-sql?view=sql-server-ver16s)

[MySQL](https://dev.mysql.com/doc/refman/8.0/en/numeric-types.html)

## Create and read

The following resources are some additional reading material that provide extra knowledge on SQL DDL and DML commands:

[Tutorialspoint](https://www.tutorialspoint.com/sql/index.htm)

[Javatpoint](https://www.javatpoint.com/sql-tutorial)

[Tutorialrepublic](https://www.tutorialrepublic.com/sql-tutorial/sql-create-database-statement.php)

## Update and delete

Here is a list of resources that may be helpful as you continue to explore database engineering:

[Tutorialspoint](https://www.tutorialspoint.com/sql/index.htm)

[Javatpoint](https://www.javatpoint.com/sql-tutorial)

[W3Schools](https://www.w3schools.com/sql)